--cpu Cortex-M7.fp.dp
"fdcan1\startup_stm32h723xx.o"
"fdcan1\main.o"
"fdcan1\stm32h7xx_it.o"
"fdcan1\stm32h7xx_hal_msp.o"
"fdcan1\stm32h7xx_hal_cortex.o"
"fdcan1\stm32h7xx_hal_fdcan.o"
"fdcan1\stm32h7xx_hal_rcc.o"
"fdcan1\stm32h7xx_hal_rcc_ex.o"
"fdcan1\stm32h7xx_hal_flash.o"
"fdcan1\stm32h7xx_hal_flash_ex.o"
"fdcan1\stm32h7xx_hal_gpio.o"
"fdcan1\stm32h7xx_hal_hsem.o"
"fdcan1\stm32h7xx_hal_dma.o"
"fdcan1\stm32h7xx_hal_dma_ex.o"
"fdcan1\stm32h7xx_hal_mdma.o"
"fdcan1\stm32h7xx_hal_pwr.o"
"fdcan1\stm32h7xx_hal_pwr_ex.o"
"fdcan1\stm32h7xx_hal.o"
"fdcan1\stm32h7xx_hal_i2c.o"
"fdcan1\stm32h7xx_hal_i2c_ex.o"
"fdcan1\stm32h7xx_hal_exti.o"
"fdcan1\stm32h7xx_hal_tim.o"
"fdcan1\stm32h7xx_hal_tim_ex.o"
"fdcan1\system_stm32h7xx.o"
--strict --scatter "FDCAN1\FDCAN1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDCAN1.map" -o FDCAN1\FDCAN1.axf